apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - applications-set/applications.yaml
  - applications/registration-app-aws/values.yaml
  - applications/streamlit-application-deploy/values.yaml
  - namespaces/registration-app-aws.yaml
  - namespaces/argocd.yaml